<html lang= "en">
   <head>
     <title> My University Webpage </title>
     <link rel= "stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="parent">
      <div class="header">
  <a href="#default" class="logo">Penn State University</a>
  <div class="header-right">
    <a class="active" href="#home">About</a>
    <a href="#news">News</a>
    <a href="#study">Study</a>
    <a href= "#research">Research</a>
  </div>
</div>
   <div id="image_container">
      <img id="oldmain"
           src="css/old_main.jpg"
          alt="Old Main"
          title= "A picture of Old Main at Penn State University"/>
    <div id="maintext">Penn State Lives Here</div>
    <div id="subtext">Teaching students to be leaders since 1855</div>
  </div>
 <div class="row">
   <div class="column">
     <img src="css/study.jpg"
     alt="Scholars at Penn State maintain high marks"
     title="Penn State scholars"
     style="width:50%; float:left"/>
   </div>
    <div class="researchcolumn">
     <img src="css/chris.jpg"
     alt="Penn State serves as a top research institute"
     title="Penn State students and professors complete leading research"
     style="width:50%; float:right"/>
</div>
  </body>
